          .--.         .--.
              \       /        
       |\      `\___/'       /|
        \\    .-'@ @`-.     //  
        ||  .'_________`.  ||
         \\.'^    Y    ^`.//
         .'       |       `.
        :         |         :
       :          |          :
       :          |          :
       :     _    |    _     :
       :.   (_)   |   (_)    :
     __::.        |          :__
    /.--::.       |         :--.\
 __//'   `::.     |       .'   `\\___
`--'     //`::.   |     .'\\     `--'
         ||  `-.__|__.-'   || 
         ||                ||
         //                \\
        |/                  \|
